<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.EagleCool</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.EagleCool</PackageId>
    <Authors>JasonStorey</Authors>
    <PackageProjectUrl>https://github.com/JasonStorey/Flow.Launcher.Plugin.EagleCool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JasonStorey/Flow.Launcher.Plugin.EagleCool</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EagleService\EagleService.csproj" />
    <ProjectReference Include="..\Eagle\Eagle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_CopyItems Include="$(TargetDir)\*.*" />
  </ItemGroup>
  <Target Name="CopyDLLs" AfterTargets="Build">
    <Message Text="Executing CopyDLLs task" Importance="High" />
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="C:\Users\jason\AppData\Roaming\FlowLauncher\Plugins\EagleCool" />
    <Message Text="Copied build files" Importance="High" />
  </Target>

</Project>
