# FlowLauncherEaglePlugin

./: FlowLauncher.Eagle.sln  Readme.md  appveyor.yml  release.ps1
Eagle/: Api.cs  BaseApi.cs  EagleException.cs
Eagle.Client/: Eagle.Client.csproj  Program.cs
Eagle/Models/: Info.cs  Library.cs
Eagle/Models/Dto/: StatusResponse.cs
Eagle/Models/Folder/Request/: CreateFolderRequest.cs  RenameFolderRequest.cs  SearchItemsRequest.cs  SearchItemsResponse.cs  ThumbnailResponse.cs  UpdateFolderRequest.cs
Eagle/Models/Folder/Response/: CreateFolderResponse.cs  ListFolderResponse.cs  ListRecentFolderResponse.cs  RenameFolderResponse.cs  UpdateFolderResponse.cs
Eagle/Models/Item/Request/: A.cs  AddFromUrlRequest.cs  AddManyFromUrlRequest.cs  OrderType.cs  Search.cs  SearchBuilder.cs
Eagle/Models/Item/Response/: FolderContentsResponse.cs  SearchItemsResponse.cs
EagleService/: EagleService.cs  EagleService.csproj  IEagleService.cs  ModelFactory.cs  Utilities.cs
EagleService/Models/: File.cs  Folder.cs  TagGroup.cs
EagleService/Tools/: FolderColors.cs  ModelFactory.cs
EagleTests/: ApiShould.cs  EagleServiceShould.cs  EagleTests.csproj
Flow.Launcher.Plugin.EagleCool/: BaseHandler.cs  EagleFancierPlugin.cs  EagleQueryRunner.cs  Flow.Launcher.Plugin.EagleCool.csproj  IPluginHandler.cs  Levenshtein.cs  Main.cs  TestHandler.cs  WindowsClipboard.cs  plugin.json
Flow.Launcher.Plugin.EagleCool/Logging/: FlowLauncherApiMessenger.cs  IMessenger.cs
Flow.Launcher.Plugin.EagleCool/Models/: FolderContext.cs  ResultFactory.cs  ResultModelFactory.cs  Results.cs  TagGroupContext.cs
Flow.Launcher.Plugin.EagleCool/Plugins/: BasePlugin.cs  EagleDefaultPlugin.cs  EagleFancierPlugin.cs  IPluginHandler.cs
Flow.Launcher.Plugin.EagleCool/Querying/: QueryExtensions.cs  QueryLookup.cs  QueryMatch.cs  QueryMatchFactory.cs
